# located in /etc/kubernetes/api-server
# file name: auth-webhook.conf
apiVersion: v1
kind: Config
clusters:
  - name: opa
    cluster:
      server: https://opa-opa-kube-mgmt.opa.svc.cluster.local:8181/v0/data/k8s/authz/decision
      insecure-skip-tls-verify: true
users:
  - name: api-server
current-context: webhook
contexts:
  - context:
      cluster: opa
      user: api-server
    name: webhook
